<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Regístrate</title>
    <link rel="shortcut icon" href="./assets/favicon_bota_fora.svg" type="img">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Itim&family=Quicksand:wght@300;500;700&display=swap');

      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      :root {
        --very-light-grey: #504d4d;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: white;
        --black: black;
        --sm: 14px;
        --md: 16px;
        --lg: 21px;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .logo {
        width: 150px;
        margin-bottom: 80px;
        justify-self: center;
        display: none;
      }

      .form-contenedor {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 400px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 10px;
        text-align: center;
      }

      .subtitle {
        color: var(--very-light-grey);
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 30px;
        text-align: center;
      }

      .formulario {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 5px;
        height: 40px;
        font-size: var(--md);
        margin-bottom: 25px;
      }

      .login-button {
        height: 55px;
        border: none;
        border-radius: 10px;
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: 18px;
        font-family: 'Quicksand';
        cursor: pointer;
        font-weight: bold;
        margin-top: 15px;
      }

      @media (max-width: 500px) {
        .logo {
          display: block;
        }
        .form-contenedor {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-contenedor">
        <img src="./assets/logo_yard_sale.svg" alt="logo" class="logo">

        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form action="/" class="formulario">
          <label for="password" class="label">Password</label>
          <input type="password" id="password" placeholder="*********" class="input input-password">
          
          <label for="new-password" class="label">Re-enter password</label>
          <input type="password" id="new-password" placeholder="*********" class="input input-password">

          <input type="submit" value="Confirm" class="login-button">
        </form>
      </div>
    </div>
  </body>
</html>