<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail enviado</title>
    <link rel="shortcut icon" href="./assets/favicon_bota_fora.svg" type="img">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Itim&family=Quicksand:wght@300;500;700&display=swap');

      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      :root {
        --very-light-grey: #504d4d;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: white;
        --black: black;
        --sm: 14px;
        --md: 16px;
        --lg: 21px;
      }

      .email-sent {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .logo {
        width: 150px;
        margin-bottom: 80px;
        justify-self: center;
        display: none;
      }

      .contenedor {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 400px;
        justify-items: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 10px;
        text-align: center;
      }

      .subtitle {
        color: var(--very-light-grey);
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 30px;
        text-align: center;
      }

      .formulario {
        display: flex;
        flex-direction: column;
      }

      .email-image {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .email-image img {
        width: 80px;
      }

      .resend {
        font-size: var(--sm);
      }
      .resend span {
        color: var(--very-light-grey);
      }
      .resend a {
        color: var(--hospital-green);
        text-decoration: none;
      }

      .sent-button {
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: 18px;
        font-family: 'Quicksand';
        cursor: pointer;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 20px;
      }

      @media (max-width: 500px) {
        .logo {
          display: block;
        }
        .contenedor {
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="email-sent">
      <div class="contenedor">
        <img src="./assets/logo_yard_sale.svg" alt="logo" class="logo">

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">please check your inbox for instructions on how to reset de password</p>

        <div class="email-image">
          <img src="./assets/email.svg" alt="email">
        </div>

        <button class="sent-button">Log in</button>

        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>