<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/favicon_bota_fora.svg" type="img">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Quicksand:wght@300;500;700&display=swap');

      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      :root {
        --very-light-grey: #939292;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: white;
        --black: black;
        --sm: 14px;
        --md: 16px;
        --lg: 21px;
      }

      .carrito {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .container {
        position: absolute;
        right: 10px;
        top: 0%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 450px;
      }

      .cabecera {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .title {
        font-size: var(--lg);
      }

      .articles {
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          gap: 16px;
          margin-bottom: 20px;
          align-items: center;
        }

        .articles figure {
          margin: 0;
        }

        .articles figure img {
          width: 100px;
          height: 100px;
          border-radius: 15px;
        }

        .articles p:nth-child(2) {
          color: var(--very-light-grey);
        }

        .articles p:nth-child(3) {
          font-size: var(--md);
          font-weight: bold;
        }

        .footer {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 16px;
          align-items: center;
          background-color: var(--text-input-field);
          border-radius: 10px;
          margin-bottom: 10px;
          padding: 0 20px;
        }

        .footer p:nth-child(1) {
          display: flex;
          flex-direction: column;
        }

        .footer p span:nth-child(1) {
          font-size: var(--md);
          font-weight: bold;
          margin-bottom: 5px;
        }

        .footer p:nth-child(2) {
          text-align: end;
          font-weight: bold;
        }

        .footer p span:nth-child(2) {
          color: var(--very-light-grey);
        }

      .check-button {
        height: 60px;
        width: 100%;
        border: none;
        border-radius: 10px;
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: 18px;
        font-family: 'Quicksand';
        cursor: pointer;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        .container {
          width: 100%;
          padding-left: 20px;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <div class="carrito">
      <div class="container">
        <header class="cabecera">
          <img src="./assets/flechita.svg" alt="flecha">
          <h1 class="title">Shopping cart</h1>
        </header>
        <div class="articles">
          <figure>
            <img src="./assets/silla.jpg" alt="">
          </figure>
          <p>Comfortable Chair</p>
          <p>$60.00</p>
          <img src="./assets/icon_close.png" alt="equis">
        </div>
    
        <div class="articles">
          <figure>
            <img src="./assets/silla.jpg" alt="">
          </figure>
          <p>Comfortable Chair</p>
          <p>$60.00</p>
          <img src="./assets/icon_close.png" alt="equis">
        </div>
    
        <div class="articles">
          <figure>
            <img src="./assets/silla.jpg" alt="">
          </figure>
          <p>Comfortable Chair</p>
          <p>$60.00</p>
          <img src="./assets/icon_close.png" alt="equis">
        </div>
    
        <div class="articles">
          <figure>
            <img src="./assets/silla.jpg" alt="">
          </figure>
          <p>Comfortable Chair</p>
          <p>$60.00</p>
          <img src="./assets/icon_close.png" alt="equis">
        </div>

        <footer class="footer">        
          <p>
            <span>03.25.21</span>
            <span>4 articles</span>
          </p>
  
          <p>
            $240.00
          </p>
        </footer>

        <button class="check-button">Checkout</button>

      </div>
    </div>
  </body>
</html>