<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú mobile</title>
    <link rel="shortcut icon" href="./assets/favicon_bota_fora.svg" type="img">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Quicksand:wght@300;500;700&display=swap');

      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      :root {
        --very-light-grey: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: white;
        --black: black;
        --sm: 14px;
        --md: 16px;
        --lg: 21px;
      }

      .menu-mobile {
        padding: 40px;
      }

      .menu-mobile ul {
        list-style: none;
        padding: 0;
        margin-bottom: 25px;
      }

      .menu-mobile ul li a, .menu-mobile ul li {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .you {
        border-top: 1px solid var(--very-light-grey);
      }
      .you ul {
        margin-top: 25px;
      }

      .ult-container {
        position: absolute;
        bottom: 0%;
      }

      .email ul {
        margin-bottom: 10px;

      }

      .email ul li a {
        font-weight: 300;
        font-size: var(--sm);
      }

      .signout ul {
        margin-top: 0;
      }
      .signout ul li a {
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="menu-mobile">

      <div class="categories">
        
        <ul>
          <li>CATEGORIES</li>
        </ul>
        <ul>
          <li>
            <a href="/">All</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="/">Clothes</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="/">Electronics</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="/">Furnitures</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="/">Toys</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>

      <div class="you">
        <ul>
          <li>
            <a href="/">My orders</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="/">My account</a>
          </li>
        </ul>
      </div>

      <div class="ult-container">
        <div class="email">
          <ul>
            <li>
              <a href="/">example@platzi.com</a>
            </li>
          </ul>
        </div>

        <div class="signout">
          <ul>
            <li>
              <a href="/">Sign out</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>