<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="./assets/favicon_bota_fora.svg" type="img">

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Itim&family=Quicksand:wght@300;500;700&display=swap');

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    :root {
      --very-light-grey: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: white;
      --black: black;
      --sm: 14px;
      --md: 16px;
      --lg: 21px;
    }

    .desktop-menu {
      width: 100px;
      height: auto;
      border: 1px solid var(--very-light-grey);
      border-radius: 5px;
      padding: 20px 20px 0 20px;
    }

    .desktop-menu ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }

    .desktop-menu ul li {
      text-align: end;
    }

    .desktop-menu ul li:not(:last-child) {
      font-weight: bold;
    }

    .desktop-menu ul li a {
      color: var(--black);
      text-decoration: none;
      margin-bottom: 15px;
      display: inline-block;
    }

    .desktop-menu ul li:last-child {
      padding-top: 20px;
      border-top: 1px solid var(--very-light-grey);
    }

    .desktop-menu ul li:last-child a {
      color: var(--hospital-green);
      font-size: var(--sm);
    }

  </style>
</head>
  <body>

    <div class="desktop-menu">

      <ul>
        <li>
          <a href="/">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
        <li>
          <a href="/">Sign out</a>
        </li>
      </ul>

    </div>
    
  </body>
</html>