<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/favicon_bota_fora.svg" type="img">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Itim&family=Quicksand:wght@300;500;700&display=swap');

      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0%;
      }

      :root {
        --very-light-grey: #939292;
        --text-input-field: #eae6e6;
        --hospital-green: #acd9b2;
        --white: white;
        --black: black;
        --sm: 12px;
        --md: 16px;
        --lg: 21px; 
      }

      nav {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--text-input-field);
        padding: 0 50px
      }

      .navbar-left {
        display: flex;
      }

      .menu {
        display: none;
      }

      .logo {
        width: 120px;
        margin-right: 70px;
      }

      .navbar ul {
        list-style: none;
        padding: 0;
        margin: 0px;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .navbar ul li a, .navbar ul li {
        text-decoration: none;
        color: var(--very-light-grey);
        margin: 9px;
      }

      .navbar ul li a:hover {
        padding: 6px;
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }

      .navbar-right ul li:nth-child(2) div {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        color: var(--black);
        background-color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 0;
      }

      .navbar-right {
        position: relative;
      }

      .navbar-right img {
        width: 30px;
      }

      @media (max-width: 600px) {
        .menu {
          display: block;
        }
        nav {
          padding: 0 24px;
        }
        .logo {
          justify-content: center;
          margin: 0;
        }
        .navbar-left {
          display: none;
        }
        .navbar-right img {
          width: 25px;
        }
        .email {
          display: none;
        }
      }

    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/icon_menu.svg" alt="menu" class="menu">
      <img src="./assets/logo_yard_sale.svg" alt="" class="logo">

      <div class="navbar-left navbar">
        <ul>
          <li>
            <a href="/">All</a>
          </li>

          <li>
            <a href="/">Clothes</a>
          </li>

          <li>
            <a href="/">Electronics</a>
          </li>
          
          <li>
            <a href="/">Furniture</a>
          </li>

          <li>
            <a href="/">Toys</a>
          </li>

          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      </div>

      <div class="navbar-right navbar">
        <ul>
          <li class="email">platzi@example.com</li>
          <li>
            <div>2</div>
            <img src="./assets/icon_shopping_cart.svg" alt="">
          </li>
        </ul>
      </div>

    </nav>
  </body>
</html>