<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/favicon_bota_fora.svg" type="img">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Quicksand:wght@300;500;700&display=swap');

      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      :root {
        --very-light-grey: #939292;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: white;
        --black: black;
        --sm: 14px;
        --md: 16px;
        --lg: 21px;

        .my-order {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
        }

        .container {
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 450px;
        }

        .title {
          font-size: var(--lg);
          margin-bottom: 40px;
        }

        .container-articles {
          display: flex;
          flex-direction: column;
        }

        .header {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 16px;
          align-items: center;
          background-color: var(--text-input-field);
          border-radius: 10px;
          margin-bottom: 24px;
          padding: 0 20px;
        }

        .header p:nth-child(1) {
          display: flex;
          flex-direction: column;
        }

        .header p span:nth-child(1) {
          font-size: var(--md);
          font-weight: bold;
          margin-bottom: 5px;
        }

        .header p:nth-child(2) {
          text-align: end;
          font-weight: bold;
        }

        .header p span:nth-child(2) {
          color: var(--very-light-grey);
        }

        .articles {
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          gap: 16px;
          margin-bottom: 20px;
          align-items: center;
        }

        .articles figure {
          margin: 0;
        }

        .articles figure img {
          width: 100px;
          height: 100px;
          border-radius: 15px;
        }

        .articles p:nth-child(2) {
          color: var(--very-light-grey);
        }

        .articles p:nth-child(3) {
          font-size: var(--md);
          font-weight: bold;
        }
        
        @media (max-width: 500px) {
          .container {
            width: 300px;
          } 
        }
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="container">

        <h1 class="title">My order</h1>

        <div class="container-articles">
          <header class="header">        
            <p>
              <span>03.25.21</span>
              <span>4 articles</span>
            </p>
    
            <p>
              $240.00
            </p>
          </header>

          <div class="articles">
            <figure>
              <img src="./assets/silla.jpg" alt="">
            </figure>
            <p>Chair</p>
            <p>$60.00</p>
          </div>
    
          <div class="articles">
            <figure>
              <img src="./assets/silla.jpg" alt="">
            </figure>
            <p>Chair</p>
            <p>$60.00</p>
          </div>
    
          <div class="articles">
            <figure>
              <img src="./assets/silla.jpg" alt="">
            </figure>
            <p>Chair</p>
            <p>$60.00</p>
          </div>
    
          <div class="articles">
            <figure>
              <img src="./assets/silla.jpg" alt="">
            </figure>
            <p>Chair</p>
            <p>$60.00</p>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>